{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es5",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "lib": ["es2015", "dom"],
        "paths": {
            "@src/*": ["src/*"],
            "@features/*": ["src/features/*"],
            "@common/*": ["src/common/*"],
            "@styles/*": ["src/styles/*"],
            "@utils/*": ["src/utils/*"],
            "@fakeData": ["src/features/common/fakeData.ts"],
            "@map": ["src/features/common/map.ts"],
            "@types": ["src/features/common/types.ts"]
        },
    },
    "include": [
        "./src/**/*"
    ]
}